<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 #9C9EFE;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

img {
  border: 5px solid #9C9EFE;
}

</style>
</head>
<body>

<h1 style="text-align:center">MEET YOUR MENTORS</h1>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/Frontend/images/mentor.png" alt="Jane" style="width: 100%">
      <div class="container">
        <h2>Hermoine  Granger</h2>
        <p class="title">Small Business Name </p>
        <p>She has experience of working more then 6 years as a small Business owner and have sold more than 80K units of her product</p>
        <p><button class="button">Connect me</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/Frontend/images/mentor.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Gwen Tennyson</h2>
        <p class="title">Small Business Name</p>
        <p>She has experience of working more then 5 years as a small Business owner and have sold more than 45K units of her product</p>
        <p><button class="button">Connect Me</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/Frontend/images/mentor.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Shiksha Mishra</h2>
        <p class="title">Small Business Name</p>
        <p>She has experience of working more then 8 years as a small Business owner and have sold more than 100K units of her product</p>
        <p><button class="button">Connect Me</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>